PACKAGE_NAME=com.quiz
APP_NAME=Quizthenics
DEV_APP_STORE_URL=https://play.google.com/store/apps/developer?id=your-dev-id
ADMOB_BANNER_UNIT_ID=ca-app-pub-126705483670xxxx/xxxxxxxxxx
ADMOB_INTERSTITIAL_UNIT_ID=ca-app-pub-126705483670xxxx/xxxxxxxxxx
ADMOB_REWARDED_UNIT_ID=ca-app-pub-126705483670xxxx/xxxxxxxxxx